<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            button{
                background-color: lightblue;
                border-radius: 10px solid rgb(0, 217, 255);
            }
        </style>
    </head>
    <body>
        <h1>Venn Diagram</h1>
        <p>Learn how to create your own personal Venn Diagrams</p>
            <button>click here</button>
        <img src="/pageVenn Diagram/assets/img/venn.png" width="200">
        </body>
</html>