<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats Photo App</title>
</head>
<body>
    <figure>
        <img src="/catphotoapp/assets/img/cats.jpg" alt="just a lot cute cats">
        <figcaption>I love garbage trucks and cats</figcaption>
    </figure>
    <section>
        <label for="indoor" >
            <input type="text" placeholder="lorem ipsum">
        </label>
        <label for="button">
            <button>click here</button>
        </label>
        <input type="radio">
    </section>
    

</body>
</html>